NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/starter-nestjs-dev
MONGODB_URI_TEST=mongodb://localhost:27017/starter-nestjs-test

ACCESS_TOKEN_SECRET=qwertyuiop

# cloudinary
CLD_CLOUD_NAME=spekter-bangla
CLD_API_KEY=552248111111111
CLD_API_SECRET=eKyLUmBefOwwwwwwwwwwwwwwwww